[settings]
usehal = false

[looks]
opacity = 70
bgcolor = black
buttontheme = rice
buttons = lock, restart, shutdown, cancel

[shortcuts]
cancel = Escape
shutdown = D
restart = R
lock = B

[commands]
shutdown = systemctl poweroff
restart = systemctl reboot
suspend = systemctl suspend
lock = ~/.scripts/lock
#hibernate = systemctl hibernate
#switchuser = gdm-control --switch-user
#safesuspend = safesuspend

