bind_to_address "127.0.0.1"

music_directory        "/home/whoami/Música"

playlist_directory     "/home/whoami/.config/mpd/playlists"

db_file            "/home/whoami/.config/mpd/database"

log_file        "/home/whoami/.config/mpd/mpd.log"

pid_file        "/home/whoami/.config/mpd/mpd.pid"

state_file        "/home/whoami/.config/mpd/state" 

audio_output {
	type		"alsa"
	name		"MPD"
        mixer_type      "software"
#	server		"remote_server"		# optional
#	sink		"remote_server_sink"	# optional
}

audio_output {
    type                    "fifo"
    name                    "my_fifo"
    path                    "/tmp/mpd.fifo"
    format                  "44100:16:2"
}

auto_update            "yes"
mixer_type             "software"
replaygain             "track"
gapless_mp3_playback   "yes"    
